{
    "version": 2,
    "builds": [
        {
            "src": "public/index.html",
            "use": "@vercel/static"
        },
        {
            "src": "api/harvest.js",
            "use": "@vercel/node"
        }
    ],
    "routes": [
        {
            "src": "/api/harvest",
            "dest": "/api/harvest.js"
        },
        {
            "src": "/(.*)",
            "dest": "/public/index.html"
        }
    ]
}
